# Microservice

./: E-Commerce.sln  E-Commerce.sln.DotSettings
ApiGateways/: Microservice.postman_collection.json
ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs
ApiGateways/OcelotApiGw/Middleware/: ErrorDetails.cs  ExceptionMw.cs  MiddlewareExtension.cs
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
Blocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Blocks/Shared/Responses/: CommonMessage.cs
Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Discount.API/Controllers/: DiscountController.cs
Discount.API/Entities/: Coupon.cs
Discount.API/Extensions/: HostExtensions.cs
Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount/Discount.gRPC/Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs  appsettings.json
Discount/Discount.gRPC/Discount.gRPC/Entities/: Coupon.cs
Discount/Discount.gRPC/Discount.gRPC/Extensions/: HostExtensions.cs
Discount/Discount.gRPC/Discount.gRPC/Mapper/: DiscountProfile.cs
Discount/Discount.gRPC/Discount.gRPC/Properties/: launchSettings.json
Discount/Discount.gRPC/Discount.gRPC/Protos/: discount.proto
Discount/Discount.gRPC/Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount/Discount.gRPC/Discount.gRPC/Services/: DiscountService.cs
E-Commerce.Basket/: Dockerfile  E-Commerce.Basket.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce.Basket/Controllers/: BasketControler.cs
E-Commerce.Basket/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
E-Commerce.Basket/GrpcServices/: DiscountGrpcService.cs
E-Commerce.Basket/Mapper/: BasketProfile.cs
E-Commerce.Basket/Properties/: launchSettings.json
E-Commerce.Basket/Repository/: BasketRepository.cs  IBasketRepository.cs
E-Commerce.Catalog/: Dockerfile  E-Commerce.Catalog.csproj  Program.cs  Startup.cs
E-Commerce.Catalog/Controllers/: CatalogController.cs
E-Commerce.Catalog/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
E-Commerce.Catalog/Entities/: Product.cs
E-Commerce.Catalog/Properties/: launchSettings.json
E-Commerce.Catalog/Repositories/: IProductrepository.cs  ProductRepository.cs
E-Commerce.Discount/: E-Commerce.Discount.csproj  Program.cs
E-Commerce.Discount/Controllers/: DiscountController.cs
E-Commerce.Discount/Entities/: Coupon.cs
E-Commerce.Discount/Properties/: launchSettings.json
Services/Basket/: Program.cs  Startup.cs  appsettings.json  basket.csproj
Services/Basket/Config/: Caching.cs
Services/Basket/Controllers/: BasketControler.cs
Services/Basket/Entities/: ShoppingCart.cs
Services/Basket/Properties/: launchSettings.json
Services/Basket/Repository/: BasketRepository.cs  IBasketRepository.cs
Services/Catalog/: DockerFile  Program.cs  Startup.cs  appsettings.json
Services/Catalog/Controllers/: CatalogController.cs
Services/Catalog/Data/: ICatalogContext.cs
Services/Catalog/Entities/: Product.cs
Services/Catalog/Properties/: launchSettings.json
Services/Catalog/Repositories/: IProductrepository.cs  ProductRepository.cs
Services/Discount/: Program.cs  Startup.cs  appsettings.json  discount.csproj
Services/Discount/Controllers/: DiscountController.cs
Services/Discount/Entities/: Coupon.cs
Services/Discount/Properties/: launchSettings.json
Services/Discount/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json  docker-compose.yaml
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
Services/Ordering/Ordering.API/Mapping/: OrderingProfile.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.API/Validation/: OrderValidation.cs
Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviours.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrderList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrdersVm.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
Services/Ordering/Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Ordering/Ordering.Domain/Entities/: Order.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Services/Ordering/Ordering.Infrastructure/Migrations/: 20220928054907_InitialMigration.Designer.cs  20220928054907_InitialMigration.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
